. 133
iro. ,0031101113 1110333113, 11911113 1
:⁷¹ Doorio 3101110111 1113113, 000011111μο3) ‘ 2
, *Quaesrim quam nobis de Ciceronis vitat aque
phiiosophia universe in hao' disputationis pane pop-¹¹ ¹
y 1111113ηᾶ111 11111ιεί11113, quamquam jam profligata μμ
. ¹ 111111111191111111·111111910104111101,11113911 ,
1ῐί001111, quartum· per viriuni nostrarum imbeoiiiissi
tatem'· licet, perpurgetur atquo complanetur, nonnuliis
reprehensionibus, quibus viri docti Ciceronem ejus-¹ ³
, que philosophiam incessimur, oneum· nobis¹ visum
,- ⁴ 311. JAc p'rimum quidem ·multi extiteruutsqui‘Cice-,L
j 'roni objicerent, quod· non tam animi quodam impetu Ι
'atque desiderio„ quam'laudis -gloripeque adipiscpndae ξ’ ¹
ip ’0191111111εᾶΡ1111οεομ111133“1111(1111111 delatus esset, ne-¹
quo roeo-philosophiae* vim perceptam 1131013331 1).
, ‘Nogari quidem-nonpotesrp Ciceronem, ⁴‹pip'zri ’,10111111 s
i ¹,socreipublicao dicassess5philosophiam 1131111ιί11109113111113ι ,

i. 1111110311111111111111115--1111 tamen inde contimio ’

4,.,.,1111 potest, cromnam philooepiiam hoc 311... ’ ,

'oonsilio sectarum esse, ut-eam adjutricem eloquentiae ¹ ’
i' dircipliuamloolendam ribi-judicaverit. Immo vero, μ
“ ’ ’(Ῑυοᾶωρη exposuimus-,··cicero pro ingenii amplitu*
, dine riquier-excelsitate* 111111- tenerrima aerato in 'phi-¹

11009111311101101111136011111113) ejusqueqnimusin ’ ,

··1.)Ci Temromann Gesch. der ΡΙι meos T. V· p1.90 sq.
ι1-.)Τι·1191.11,30111111,130.,13

 

