ouo ⁸

. 8331311313333333133363133313333333133333 11331· . , ’ ’
,,, que» iu 3333118331333331138333333111333133313- ι,
ρ, 333 3113333313 1338133333, statuit Cicero, 3131331311 · ¹,
,, iio, qui 331333, 331 ub' us, qui maxime honestatem 3333131·

,’ 33 dicerent 3333331331. e. 331 3 Stoicis 33131) 1133318· s

· '¹ micis 31 Peripatutiuiu: quas tres 'disciplinas 13 3333311881

·= 313133-333033331133,3313131133(1133333333138133311. Coss ⁸ -·

,13133333 omnium disciplinarum (133133131331333311333Ξ

,Η ’ tentius spreuit 31333 atque 3333813311 ‘i 8313333331

,γ iii primis philosophiam, 3331133333333·· puiuit'j'uuss

Π <iuuit Cicuro utque persequutus est, 333 33311313 “

.. Ι quodam studio 3313331333, sed quod eam oum 3333

1., 11333311113313111313 'nullo' 33313 ’33333313ιί 33333 Ι

. 3313113331 ⁷), et, 33 1133333333 33333133 3113333111 ’ ’

· oorrumpelentur, veritus est. -' Inter Stoicos, qui ,
1331131333 quasi quondam deuine 11333333 uoluerunt. ,
3331331313, 333113 in iq 31 331133 3333 nimo posuit,
31 intur Epicureos, qui Ciceroni omnem 33131333 . ,

1 1311333 videbantur, quusi iu quiu 33113331 Aufidum-¹ ' ‚

33331 Ρ3313313113331). quorum quidem ratio 3113,

κ Ιὲι..ιι-ιι--ι---ιι-ιε-ι---ω-π--Ἀ

J g,

6)ϊί311. 12 38 182820 Tunc· Qumosq 081
2, 6. ¹ubi 31113133.- 316. 111. Is, 20 ’·

7)’1383331333.03331ι 833Ρ131.Τ.11.- p 12801. Ο1113.1.·3;.2·

8)11.Ι.11133383333331.’33133.(13 8101333333 3131. uiui. ai! ¹
, ‘x' Ciceronis 111333 de 0813113. 1113333. mou 12⁰1 311315, x .

 

