co

1111111 XXII Zenonis nssfinnionem naturae sequntur

est. Adde cap. XX..lV Ρ11111111111111111111111111111(3111-ι -

1 renem inspexisse, concludi potest ex iit, quse sub ⁸

l fi‘nem' primi libri addit. 0111111111111111111111 stoicis

tradendis uberius exposuit 11 1111111ερ1111 111 Zeno soss

1 11111111111111111111111111114).1111111111 ,

1 non genuinam stoicorum· de natura deornm 1111111

l 111111 expressit Cicero, sed stoicis decretis Socratis, ⁸ .

³ Platonis, et Aristotelis decreta admiscuit. 1111111111

haec novatio facta est a recentiore quodam Stoico, ”

qui, antiquorum Stoicorum 1111111 asperitate, ad So-

1 ereticorum rediit elegantium 11 suavitatem Quintusx

1 enim. Lucilius Balbus, qui haec tradit, auditor Posi

1,(111111 11111.) Cicero igitur plura 111 hac disputatione

11111111111111111 11111111111111111111111111111111.11111 ,κ

i, ad 1111111111111111111111111.0111111111 Socratis, dictum

‘mni Xenoph‘mtem ὁ) Stoicis immiscuit. Cap. XII
Platonis sentengjarn ⁷) sequutus est. ’01111111

Aristotelica- admiscuit.- Cap. XVII praeclarissimum κ
³ flocum integrum ex Aristotele desumsit. -'- Libro ΙΙΙ 1
,ι *de Natura Decium Cottae Academici eontra stoicam ¹

, rationem disputatio continctu'ra 1111111 acutissima et'

W

. 1111111711111111.111.1.Ρ111
2 siv. N Ι). 1, 111. Belius de Posiden. pii·
' 6111111 M. 8 Ι. 4, 8. r 1111111111.111111111111411137.

’1)Ρ111 Phaedr 11.314.1.1]1111.1111.·1.111.1111111111·ἕῖδό
70

t
1

 

