¹ ¹ 160
Ῐ ” XV, 11 0115110111.

..1811111111 11111111 de Ciceronis scepsi addamus.
' 0

’1110111111 ex' AcadeAAAiA maxime 'Philonem Atque

,. CAAAAAA §eutentim 111111( diseAissimis ,verbis

1111111111 1111111 11111 mmmm-L inde A
(11111, 1111111111..- bimum. contendit, .omnemAApiAAA
AAAA'AAAAAAAAAAAAsAeAsionffi'nAffquAAAAm, quiJAAseAtA'A-⁸
¹ AAAAPAJ »1111111111 inoerdAm AAA 111111111111111

’ Ι ,111111-(111111111,(111(1111 1111111111 gAviAtA disjunctis*

⁸¹A¹Am²⁹A TW? 1111111111ώί1111111, 11111111.
AAAA 11111 Epicuro 11111111] 1111, AA'us AAAAAAA.
sAAAA 11111111111(,ι(111,ιι111..1ιιιει,,ι, AAA.v .
111111111111111 AquAAA'AsA AAAleAdAAA AAAA

⁴ eAA 11111111111111 1111111 AAAAAAAAAAAAA-

1111111111111,1111111111-1111111 ipAA
Stp‘pmpm 11111111 1111111111111111 aut„ (1111111111,
(1111111111 Anuoeho) 11111 ,11111111 ’(111 esse vem,
ah} 1111, quo sumt 1111111111, 11111111 at 111111. discet..- Ι
ιιεηάοιιιῐρ 1111111 relinqui„ Deinde quatuor AAAA diest A‘
(111111, (1111111111111111111111111, (11111011, per- 3 ι

ι 11111, 0011111111ηά( possA Ε. (111111 p1imum est, esse. '

” ahqud nsqm falsum: secundum, 110'11 pqsse pelcipi. .

'¹ 1111111111 quae 1111 nihil 11111111, fie1i 111, ,

m

**9)⁵Academ.11⁴cap.2osq. A· 'A ᾖ A, ‘...:=., ,, 5
1)·Cic.l.c.e.25.79‚et80· ,

 

