ox·

ι pm romi s
noo mALEoTwA.

. , , Pog· ’
„ constitutio quaestionis de singulis ciceronianae ¹

. ⁸ ’ philosophiae partibus, 0 - . ο · 136 ,,

oo. 1. ·
’ l 'De Dialectioa universe. . ssi 137 ’,

’ De Socrate.= . . . (lx. .ae *133 ,

x 7 Do Platone, Aristotoje', Stoioso et Cicorooe. ζ 141

ι· Coo. Π. ' ’

Do not'a veri oo falsi·
Coostitotjo hujus loci. . . .

. Ι Dvoademioorum methodo. 2
De Sooroto. . . .Ι . .ἱ ¹
De Socratioio ζ ’ . . . ’. o
vDo 'Platona' . 0 . . · ¹
De Platonis-discipulis. . . . . v
Do Academicis. ‘· *ff . Α. .

· Do Cicerone. .’ .

 

