’ 'fossi =dispouoone-probasse‚' θ, 11111 Ausonios&
ι more non 11111111 quandam ὅθ’ deo atq'ue (11111111 ρὸὅῗ ’
videntis proferre 10111θ111θθ111111111111, utmmqnb {oniba ’
’ ot deum 11 providentiam probobs]itos posuisse *1
Coos: emm 11111( solum esse deos (1911111111 v3rum
Ι etiam ὅθ diis immortalibus habore se, quos]⁴ 11111111, ’
11όὸ habers autom quod Stoicis θθθθθὸὅὸθ, ὅιθθθθθ ,
ξ (111111111111111111) ·Ἐθθθο (1((1111111111ὅθ1111111ὅθόἶ1
’ luculentos (1111111111θὸ1θί posse 11·Ῑ’111111)θ,’ (Ὺθθθοὸθὸι,
Cottam-⁹ us disputantem-² intimasse, (11 (1111111111θὸἰί
} essentj sod quales noti 'soson 0111111ὅὸ111 θὸιθθθθ , ,
’ sidereus 011111(- 1811ὅθ’·’ in fihis· 1111111ὼ 01111111ὅὸ 1 ”
exemplum sequutus videtur, quff offla 81111111( stocos
³ommmmmfflfflwfflfflm
· , philosopho movemus, θ’θὸ· ὅθ’ ’611111οθ 1111111 ’(1111 ’11111
explicaro (10111111111111)Ἰ ὅ11]ὅθ,·111(1111(11111111111 iffi*

pietatis invidiam, ingenuo, θοθθὸιὸῐθθ 3 111111 ²³5}

κ ) Quae (1111111111 11111θὸ111 coufirmatur looo (1111111111 ὅθ [111111. 13&
5. quem quidem 10111111 mtegrum mou laudshnnus 1111111Ι

. offlomo Η

, · „N 11111·- 25·· · · ⁴- ·11·””--,-;”·-’··’“··’· Ὶ

wmmnnogesrneuosumwusowosorsmw¹
turum esse 1111111111,ὠὸ11 1111111111111011111 Quaere„

ρὸῑθῐὸθθ {alem esse, quous m'odo (1 (θ sit oxposita· uih'il
dicam mihi videri minus ’ ‘'W'‘

’ ωῃθοω,ὅ λ
-5) Cf. Α(1(ο1).’(1(11..’3111111111’.’·’[1.,,·”1711,ιΙ ’- .·(,.·1;.·;;,,«,·.ι’

 

