'w

¹ ' CAP. ΙΙ. ⁸, Ρ ‚.
.’ De'philosophiao statu apud Romanos universe ⁴. ’ agg·

CAP. ΠΙ.
De singulis philosophiae disciplinis, quae Romae

’ - floiuerunt. ,“ . ¹, , -‚ 14 1·

⁸'De pythogmeo disciplina. .. . 0¹ 15

' x De platonica philosophia. i. .. ’ , 16
” ss De Academia media. r. ζ Ι, 1?

, Ι Do stoiosdisciplina. . , . 0 . Ι,118
’ De poripatetioa philosophis. · · ι’ 20 -
λ De epicurea philosophia.» - .’ '- ἰ 21

ist

Ι, , ..Αῐὶὶῐῖῑᾶἆνθῑ3103133 quaedom de philosophiae studio ·

w Α apudRomonos. · . 22·
'Cap-sspe, our philosophia haud mult tum profece— ⁸

.24=¹

 

