xlv

⁵ PAR& 0111111 ''J‘ ⁵
·. 1111 1111111111111101011111 11011111

11.4
Prooemium. 1 1 1 1 ι’ 11111

Cap Ι ’ 111 ¹
“1111111111111111111111111111. x. 1· q· 227 f
Doctrina de bonis. 1 1 1 · 1 228 Ι ,
[1111111111 de virtuto 11 1 ¹ 1-’ .11 1211 .
De 11111111111111111111011111.Ι 1, 1 . 1 231
De rebus indifferentibus. 1 1 ¹ . 233

¹- ” ι1111111111111 1 1 ³7¹· 1 ”1 134 ἢ
“ ’ CAP ῙΙ1 .
1110111101111 1111111 de Officiis 1 .

.. (1111111
De nonnulhs 11011111 philosophiae sententiis, Ci-'

‚ ι ΟΘΓΟΠ1ΡΓοΡΓ1181. οἵ ·, · »0¹ Δ -

ff ''·'CA1². [v.
., De¹ Politica.. . . ἵ ,Ι
. (111111111110111111111011. 11Ι a 1 1 ’ 257

 

¹ , Ciceronis- desoptimo civitatis statu sententia. 1 260¹ j
¹ De diversis, terum'publicarum generibus. 1Ι 262 ,
De moribus& legibus. ¹ 1 1 1 271

1 . Ε11111111111 1 1 1 “· Ὶο · ²8¹·

 

