Α 101

⁸⁰fiP⁵it (mii fl‘W'lW'GL quos usurpavit Cicero ⁵).

’ Pone ex Cratippi quoque seriptis hausit paucula qasaffi ι .

j dam ⁶): tum ex Antipatm ⁷). - En· aliis philosophis ’
i* maxime Platonem atque Atistotelem in usum suum
i eonventit ⁸): denque ex multis aliis philosophis varias '
'i in'hano rem sententias nlesumffl ἢ* Plura (11109ΗΘ θῖ

· Ροοῐίε,’νε1ιηί Homero, aliis. - In libro¹ secundo de

, Divinatione Stoicorum natio continuus. Plurima ex

ἰ hac subtilissima disputatione tribuenda videntur nege- ; -'

nio Carneadis. Etenim, iuquit ipss (Παπαῖ), no..
⁸bismetipsis quaerentibus, quid sit de ‚divinatione 'ju-u, 1,
=' dicandum, quod a Carneade multa acute et eopiosa ·
2 eontna¹ Stoicos disputata sint. - Multis quo'que panti- ¹
ξ busin hoc libro vestigia Panaetii, qui locum de di„

vitiatione, e sententie Lyndeni ²), peculiari scriptu.

---···-·--·-*-·
t ⁵) cs. nnn„ 1. s· an. 52. aa· 57· 11· 11. 21· 15· 42. Ι Ι
t) v. unta. Ι. 32. 55· cs. 11. 52.

ἶ ’7)’Βίν. I· 20· Ββ· 52· et. ΙΙ, 49. - Etiam ex Antiphonte
hausit, de quo ,ω Meuag· ad Πίος. Ι.. 11246. cs. Cic.
i Divin· 1 ‚ 20· 51. ’ ¹
’ 8) Diuin. Ι. 29· 'totum locunt e'Plat. de Rep. IX. ¹112502. cona
tertit. Adde Ι, 3ο. - Ι, 37, ex Plat· sone p,1u5.c.·..

i ἵ Phaedr, nats. Cs· 1, 29 sq· etc. 51, 115· Cf· Platon,

³ Ἰ Petit. IX init· De Aristotele u⁸ Ι, 25. 28. 38· H, sst· Ati* ἱ ι

Ι stotel· περὶ ἐνυπνίων c. 3, Problffln· sect, ΧΧΧ, 1,‚471·‘„
' Diuin·1‚ 49· ’ Aristot. polit. Ι, 11. ·
’ ’9) Veiuti cap. 39. ,ἵ
1) Itium. 1. lt· cs, c. 7· 13· lt· 3.
ζ ‘li tle Panaetio p. 71.

 

